#
#Tue Nov 16 20:13:25 BRT 2021
task-tag-projects-already-scanned=exEnumeraca,sobrecarga,CourseUML,media,FuncaoDeAltaOrdem,Modulariza\u00E7\u00E3o,Heranca,ConnectionJDBC,ForEach,Matriz,DateAulaDio,ExList01,List,ParaleloStreamExemplo,Lambda,Encapsulamento,courseJavaSalary,Protected,VectEx1,TheadeEstudos,recursividade,Calendar,FuncionaInteface,ExList,Date,Enumeracao,VetorPart2,ComposicaoDeFuncoes,VetorPart1,AulaMembrosStaticos,ExMatriz,AulaDio,TreadExemplo,InteracoesLambdas
